PORT = 8123
ACCESS_SECRET = accesssecret
REFRESH_SECRET = refreshsecret
COOKIE_SECRET = cookiesecret
MONGODB_URI = "mongodb+srv://zzangkbc1:ML5svjETdraNKLuV@cluster0.snz22kc.mongodb.net/?retryWrites=true&w=majority"